ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\moham\OneDrive\Bureau\projet tuto variateur\variateurares.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/01/23
Modified: 17/01/23

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
4N25,4N25,4N25,EID=1,PACKAGE=DIL06
4N25+MOC,CONN-H2,CONN-H2,EID=6,PACKAGE=CONN-SIL2
ENTREE,CONN-H2,CONN-H2,EID=B,PACKAGE=CONN-SIL2
GND+VCC,CONN-H2,CONN-H2,EID=5,PACKAGE=CONN-SIL2
MOC,MOC3021,MOC3021,EID=8,PACKAGE=DIL06
PENTE,2W04G,2W04G,EID=7,PACKAGE=BRIDGE2
R10,RES,10k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R331,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R332,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R333,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R451,RES,10k,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R452,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SORIE,CONN-H2,CONN-H2,EID=E,PACKAGE=CONN-SIL2
TRIAC,Q6025R5,Q6025R5,EID=A,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q6025R5,SPICEPINS="MT2,G,MT1"

*NETLIST,15   
#00000,2
4N25,PS,1
R452,PS,1

#00001,2
4N25,PS,2
R451,PS,1

#00002,3
4N25,PS,4
GND+VCC,PS,1
MOC,PS,1

#00003,3
4N25,PS,5
R10,PS,2
4N25+MOC,PS,1

#00004,1
4N25,PS,6

#00005,2
R451,PS,2
PENTE,PS,AC2

#00006,2
R452,PS,2
PENTE,PS,AC1

#00007,2
R10,PS,1
GND+VCC,PS,2

#00008,2
4N25+MOC,PS,2
R331,PS,1

#00009,4
PENTE,PS,-
ENTREE,PS,1
TRIAC,IP,2
R332,PS,2

#00010,3
PENTE,PS,+
ENTREE,PS,2
SORIE,PS,1

#00011,2
MOC,PS,2
R331,PS,2

#00012,2
MOC,PS,6
R332,PS,1

#00013,3
MOC,PS,4
TRIAC,IP,3
R333,PS,1

#00014,3
TRIAC,IP,1
R333,PS,2
SORIE,PS,2

*GATES,0    

