ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\moham\OneDrive\Bureau\projet tuto variateur\variateur isis.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/01/23
Modified: 27/01/23

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
ENTRE,CONN-H2,CONN-H2,EID=8,PACKAGE=CONN-SIL2
GND+5V,CONN-H2,CONN-H2,EID=1,PACKAGE=CONN-SIL2
PIN,CONN-H2,CONN-H2,EID=2,PACKAGE=CONN-SIL2
PONT GRAETZ,2W06G,2W06G,EID=7,PACKAGE=BRIDGE2
R10K,RES,10k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R47K,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R47KK,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R330,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RR330,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RRR330,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SORTIE,CONN-H2,CONN-H2,EID=E,PACKAGE=CONN-SIL2
U,Q8025R5,Q8025R5,EID=C,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q8025R5,SPICEPINS="MT2,G,MT1"
U1,4N25,4N25,EID=3,PACKAGE=DIL06
U2,MOC3021,MOC3021,EID=9,PACKAGE=DIL06

*NETLIST,16   
#00000,2
GND+5V,PS,1
R10K,PS,1

#00001,3
GND+5V,PS,2
U1,PS,4
U2,PS,2

#00002,2
PIN,PS,1
RR330,PS,1

#00003,3
PIN,PS,2
R10K,PS,2
U1,PS,5

#00004,2
U1,PS,1
R47K,PS,1

#00005,2
U1,PS,2
R47KK,PS,1

#00006,1
U1,PS,6

#00007,2
R47KK,PS,2
PONT GRAETZ,PS,AC2

#00008,3
R47K,PS,2
PONT GRAETZ,PS,AC1
SORTIE,PS,1

#00009,2
PONT GRAETZ,PS,-
ENTRE,PS,1

#00010,2
PONT GRAETZ,PS,+
ENTRE,PS,2

#00011,2
U2,PS,1
RR330,PS,2

#00012,2
U2,PS,6
RRR330,PS,1

#00013,3
U2,PS,4
U,IP,3
R330,PS,1

#00014,2
RRR330,PS,2
U,IP,2

#00015,3
U,IP,1
R330,PS,2
SORTIE,PS,2

*GATES,0    

