ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\moham\OneDrive\Bureau\projet tuto variateur\variateur basique.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/12/22
Modified: 12/12/22

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
C,POLYPRO68P,68p,EID=17,PACKAGE=AXIAL60,PINSWAP="1,2"
D,B1100CARP,B1100CARP,EID=18,PACKAGE=DIOM5336X240
E,CONN-H2,CONN-H2,EID=19,PACKAGE=CONN-SIL2
R,RES,40k,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
S,CONN-H2,CONN-H2,EID=1A,PACKAGE=CONN-SIL2
T,Q7010L5,Q7010L5,EID=16,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7010L5,SPICEPINS="MT2,G,MT1"
U?,TRIAC,TRIAC,EID=1B,IH=5mA,IT=1mA,ROFF=100M,RON=0.1

*NETLIST,7    
#00000,3
R,PS,1
E,PS,1
S,PS,1

#00001,2
R,PS,2
U?,IP,MT2

#00002,2
T,IP,2
S,PS,2

#00003,3
T,IP,1
C,PS,2
E,PS,2

#00004,2
T,IP,3
D,PS,C

#00005,3
C,PS,1
D,PS,A
U?,IP,G

#00006,1
U?,IP,MT1

*GATES,0    

